{
  "name": "unocss-preset-palette",
  "type": "module",
  "version": "0.4.0",
  "packageManager": "pnpm@11.10.0",
  "description": "Palette Preset for UnoCSS",
  "author": "chizukicn",
  "license": "MIT",
  "homepage": "https://github.com/unocss-community/unocss-preset-palette#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unocss-community/unocss-preset-palette.git"
  },
  "bugs": {
    "url": "https://github.com/unocss-community/unocss-preset-palette/issues"
  },
  "keywords": [
    "unocss",
    "unocss-community",
    "unocss-preset",
    "unocss-preset-palette"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "play": "vite playground",
    "stub": "tsdown --stub",
    "build": "tsdown",
    "build:playground": "vite build playground",
    "release": "bumpp package.json --commit \"release: v\" --push --tag",
    "lint": "eslint --cache",
    "prepare": "npx simple-git-hooks",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "up:deps": "taze major",
    "up:polyfill": "nolyfill install"
  },
  "peerDependencies": {
    "@unocss/core": ">=66",
    "@unocss/preset-mini": ">=66"
  },
  "dependencies": {
    "csstype": "^3.2.3"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.6.2",
    "@types/node": "^26.1.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vitest/coverage-v8": "^4.1.10",
    "@vueuse/core": "^14.3.0",
    "bumpp": "^11.1.0",
    "eslint": "^10.6.0",
    "lint-staged": "^17.0.8",
    "nolyfill": "^1.0.44",
    "prettier": "^3.9.4",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.14.1",
    "tsdown": "^0.22.3",
    "typescript": "6.0.3",
    "unocss": "^66.7.5",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.39"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "npx lint-staged"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
