{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "vue/jsx"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "./env.d.ts",
    "./src/**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
